# Input.LibInput

./: .gitmodules  LibInput.sln  README.md
src/: DeviceInfo.cs  EvDevInfo.cs  Event.cs  LibInput.csproj  LibInputInfo.cs  Recording.cs  SystemInfo.cs  Udev.cs
test/: LibInput.Tests.csproj  RecordingTests.cs
